<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tanji.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">game-us.habbo.com</Value>
    </Setting>
    <Setting Name="LastPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">38101</Value>
    </Setting>
    <Setting Name="LastMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hotel" Type="System.String" Scope="User">
      <Value Profile="(Default)">.com</Value>
    </Setting>
  </Settings>
</SettingsFile>